package uz.app.entity.enums;

public enum TransactionType {
    PURCHASE,     // 🟢 Покупка — поступление товара от поставщика
    SALE,         // 🔴 Продажа — отгрузка клиенту
    TRANSFER,     // 🔁 Перемещение — между складами
    ADJUSTMENT,   // ⚙️ Корректировка — ручное изменение остатков (например, при инвентаризации)
    RETURN,       // 🔙 Возврат — возврат от клиента или к поставщику
    DAMAGE,       // 💥 Порча — списание повреждённого товара
    INITIAL_STOCK // 🏁 Начальный остаток — ввод стартового количества при запуске системы
}