package uz.app.entity.enums;

public enum UserRole {
    ADMIN,        // Полный доступ — управление пользователями, складами, товарами и транзакциями
    MANAGER,      // Управление товарами и складами, может создавать и редактировать транзакции
    WORKER,       // Обычный сотрудник склада: может смотреть и обновлять остатки, создавать перемещения
    VIEWER        // Только просмотр (read-only) данных
}
